
datasource.password=ENC(/AL9nJENCYCh9Pfzdf2xLPsqOZ6HwNgQ3AnMybFAMeOM5GphZlOK6PxzozwtCm+Q)

jasypt.encryptor.password=didispace

# mvn jasypt:encrypt -Djasypt.encryptor.password=didispace
# mvn jasypt:decrypt -Djasypt.encryptor.password=didispace

#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)