debug=true

spring.output.ansi.enabled=detect

logging.file.name=run.log
logging.file.path=./

logging.level.com.didispace=debug

logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=0B
